is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tubes3
build_property.ProjectDir = C:\Users\Acer\OneDrive - Institut Teknologi Bandung\Institut Teknologi Bandung\Perkuliahan\Semester 4\STIMA\Tubes 3\Tubes3_KacaprukReborn\src\Tubes3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
